# NTU-CZ4062-Assignment

./: README.md  analysis.csv
CVE-2009-2693/patchfiles/: patch1.txt  patch3.txt  patch4.txt
CVE-2011-1582/patchfiles/: patch1.txt
CVE-2013-4221/patchfiles/: patch1.txt
CVE-2017-14063/patchfiles/: patch1.txt
dummy-maven/: pom.xml  sonatype.bat
dummy-maven/src/main/java/sg/edu/ntu/cz4062/dummyproj/: Main.java
fuzzing/: cxxfilt.md  mjs.md  strings.md
submission/: Fuzzing Report.docx  analysis.csv  comparison.csv
submission/CVE-2009-0033/patchfiles/: patch1.txt  patch2.txt  patch3.txt
submission/CVE-2009-2693/patchfiles/: patch2.txt
submission/CVE-2011-2732/patchfiles/: patch1.txt
submission/CVE-2012-5783/exploit/: exploit.txt
submission/CVE-2013-2067/patchfiles/: patch1.txt
submission/CVE-2013-6397/exploit/: exploit.txt
submission/CVE-2013-6397/patchfiles/: patch1.txt
submission/CVE-2014-0099/exploit/: exploit.txt
submission/CVE-2014-0099/patchfiles/: patch1.txt
submission/CVE-2014-2058/patchfiles/: patch1.txt
submission/CVE-2014-3600/patchfiles/: patch1.txt  patch2.txt  patch3.txt
submission/CVE-2014-8125/patchfiles/: patch1.txt
submission/CVE-2015-1833/patchfiles/: patch1.txt
submission/CVE-2015-5254/exploit/: exploit.txt
submission/CVE-2015-5254/patchfiles/: patch1.txt
submission/CVE-2016-3092/patchfiles/: patch.txt
submission/CVE-2017-7662/patchfiles/: patch1.txt
submission2/: Fuzzing Report.docx
